.price_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
}

.price_wrapper_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid var(--greyColorStrong);
    border-radius: .375rem;
}

.price_wrapper_card:hover {
    transition-duration: .3s;
    box-shadow: 
    rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.price_title_block {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px dotted var(--greyColorStrong);
}

.price_card_list li:not(:last-child) {
    margin-bottom: 1rem;
}

.price_item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.price_proposal p {
    margin: 0;
}

.price_proposal {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.card_item_button {
    display: block;
    margin-inline: auto;
    margin-block: 1rem;
}

.oldPrice {
    text-decoration: line-through;
}

.price_service_list_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.price_servise_list {
    display: grid;
    /* justify-content: flex-start; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 1rem 2rem; */
    /* width: max-content; */
}

.price_servise_list > li {
    padding: .5rem;
    align-content: center;
    text-align: start;
    color: var(--mainFontColor);
    border-radius: .375rem;
}


